@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');

:root{
  --color-header:#282928;
  --color-main:#1e1f1e;
  --prueba:crimson;
  --color-efecto:#454645;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto;
    height: auto;
  }
  
  a {
    color: inherit;
  }
  
  header {
    grid-column: span 8;
    width: 100%;
    height: 50px;
    background-color: #282928;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header .logo {
    margin: 0 5px;
  }
  
  .agrupado1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
  }
  
  header ul {
    display: flex;
    column-gap: 25px;
  }
  
  header ul li,
  a {
    display: flex;
    list-style: none;
    color: rgb(173, 172, 172);
    text-decoration: none;
  }
  
  header ul li:nth-child(3) {
    margin-right: 5%;
  }
  
  header nav ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    column-gap: 25px;
    align-items: center;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: rgb(172, 169, 169);
    font-weight: 600;
    font-size: 16px;
    position: relative;
    padding-bottom: 18px;
  }
  
  header nav ul li a:hover {
    color: white;
    transition: all 0.3s ease-in-out;
  }
  
  header ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #e53c3c;
    transform: scaleX(0);
    transition: transform 0.4s ease-in-out;
  }
  
  header ul li a:hover::before {
    color: white;
    transform: scaleX(1);
    bottom: 0;
  }
  
  header ul li #tienda::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #e53c3c;
    transform: scaleX(1);
    transition: transform 0.4s ease-in-out;
  }
  
  header .separador {
    display: flex;
  }
  
  header .separador .linea {
    width: 2px;
    height: 40px;
    background: rgb(123, 123, 124);
  }
  
  header .lista {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .user {
    display: flex;
    align-items: center;
  }
  
  header .lista li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    height: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  header .user .lista li {
    width: 150px;
  }
  
  header .lista li a {
    text-decoration: none;
    color: white;
    display: block;
  }
  
  header .lista li .menu2 {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 150px;
    height: 100px;
    background: rgb(60, 61, 61);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  header .lista li .menu2 li {
    list-style: none;
    justify-content: center;
    align-items: center;
  }
  
  header .lista li .menu2 li a {
    display: block;
    text-decoration: none;
    color: white;
  }
  
  header .lista:hover .menu2 {
    display: block;
    flex-direction: column;
  }
  
  header .user .btn2 {
    background: rgb(0, 125, 252);
    font-size: 14px;
    font-weight: 600;
    outline: none;
    width: 170px;
    height: 50px;
    border: none;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  nav {
    grid-column: span 8;

    background-color: #1e1f1e;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-around;
    font-family: 'Rubik', sans-serif;
  }
  
  .xmp {
    display: flex;
    column-gap: 10%;
    align-items: center;
  }
  
  .buscador {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .buscador input {
    position: relative;
    width: 200px;
    padding: 0px 10px 0px 35px;
    border-radius: 30px;
    border: none;
    outline: none;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #454645;
    color: white;
  }
  
  .buscador i {
    position: absolute;
    z-index: 2;
    left: 10px;
  }
  
  .buscador input::-webkit-search-cancel-button,
  .buscador input::-webkit-search-decoration,
  .buscador input::-webkit-search-results-button,
  .buscador input::-webkit-search-results-decoration {
    appearance: none;
  }
  
  .lista {
    list-style: none;
    display: flex;
    column-gap: 20px;
  }
  
  .lista li a {
    color: white;
    font-size: 15px;
    font-weight: 600;
  }
  
  .carrito {
    display: flex;
    list-style: none;
    column-gap: 20px;
  }
  
  .carrito li a {
    color: white;
    font-size: 15px;
    font-weight: 600;
  }
  
  .contenedor {
    grid-column: span 8;
    display: flex;
    justify-content: center;
    height: auto;
    background-color: #1e1f1e;
    column-gap: 10px;
  }
  
  .caja1 {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .caja1 img {
    width: 800px;
    height: 470px;
    border-radius: 10px;
  }
  
  .caja2 {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    overflow: hidden;
    row-gap: 5px;
  }
  
  .caja2 .item1 {
    display: flex;
    padding: 10px;
    transition: all 300ms ease-in-out;
    border-radius: 10px;
    align-items: center;
    column-gap: 10px;
    font-size: 14px;
    color: white;
  }
  
  .caja2 .item1:hover {
    background-color: #454645;
  }
  
  .caja2 img {
    width: 50px;
    height: 70px;
    border-radius: 5px;
  }


  

/* Main */
main {
    grid-column: span 8;
    left: 1%;
    right: 1%;
    height: auto;
    width: auto;
    min-width: 646px;
    background-color: #1e1f1e;
    display: flex;
    flex-direction: column;
  }
  
  .cuerpodiv h1 {
    
    margin-top: 20px;
    margin: 20px;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
  }
  
.cuerpodiv{
    grid-column: span 5;
    grid-template-rows: auto auto;
    row-gap: 10px;
}
.informacion{
    grid-column-start: 6;
    grid-column-end: 8;
    margin-right: 10px;
}

 
  
  .video-imagen {
    margin-left: 50px;
    align-items: center;
    height: auto;
    justify-content: center;
  }
  
  video {
    width: 100%;
    height: auto;
  }
  
  #Title {
    margin-top: 10px;
    font-size: 1.9rem;
    margin-bottom: 10px;
  }
  
  .texto {
    font-size: 1.1rem;
    text-align: justify;
    font-weight: 600;
  }
  
  .informacion img {
    width: 100%;
    height: 200px;
  }
  
  .informacion p {
    text-align: justify;
    padding: 10px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
  }
  
  .informacion h5 {
    margin-left: 20px;
    margin-bottom: 10px;
  }
  
  .informacion h4 {
    margin-left: 10px;
    color: white;
    font-weight: 500;
  }
  
  .informacion h5,
  p {
    color: white;
    font-weight: 300;
  }
  
  .etiquetas {
    display: flex;
    justify-content: space-around;
    margin: 10px;
  }
  
  .etiquetas a {
    background-color: #085e7f;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    text-decoration: none;
    color: white;
    padding: 3px;
    row-gap: 5px;
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    align-items: center;
  }
  
  .etiquetas a:hover {
    background: linear-gradient(210deg, rgb(240, 55, 9), rgb(119, 11, 146));
    transform: scale(1.09);
    -webkit-transform: scale(1.09);
    -moz-transform: scale(1.09);
    -ms-transform: scale(1.09);
    -o-transform: scale(1.09);
  }
  
  #hr {
    width: 100%;
    margin-bottom: 10px;
    border: rgb(59, 84, 71) 1px solid;
  }
  
  .producto {
    display: flex;
    flex-direction: column;
    background-color: #163541;
    background: url(../Imagenes/metrobanner1.jpg);
    overflow: hidden;
    object-fit: cover;
    transition: all 150ms;
    -webkit-transition: all 150ms;
    -moz-transition: all 150ms;
    -ms-transition: all 150ms;
    -o-transition: all 150ms;
  }
  
  .producto-2 {
    display: flex;
    flex-direction: column;
    background-image: url(../Imagenes/metrobanner2.jpg);
    transition: all 150ms;
    overflow: hidden;
    object-fit: cover;
    -webkit-transition: all 150ms;
    -moz-transition: all 150ms;
    -ms-transition: all 150ms;
    -o-transition: all 150ms;
  }
  
  .producto-3 {
    display: flex;
    flex-direction: column;
    background-color: #1b2d34;
    background: url(../Imagenes/metrobanner3.jpg);
    transition: all 150ms;
    -webkit-transition: all 150ms;
    overflow: hidden;
    object-fit: cover;
    -moz-transition: all 150ms;
    -ms-transition: all 150ms;
    -o-transition: all 150ms;
  }
  
  .producto:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
  }
  
  .producto-2:hover {
    transform: scale(1.04);
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
  }
  
  #precios {
    display: flex;
    justify-content: center;
  }
  
  #precios h4 {
    margin-top: 5px;
    background: linear-gradient(220deg, rgb(34, 205, 88), rgb(26, 122, 26));
    padding: 0 10px;
    font-weight: 700;
    color: black;
    margin-bottom: 15px;
  }
  
  #pre1 {
    margin-right: -9px;
  }
  
  #pre2 {
    margin-right: 1px;
  }
  
  #precios a {
    margin-top: 5px;
    background: linear-gradient(220deg, rgb(34, 205, 88), rgb(26, 122, 26));
    padding: 0 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    font-weight: 700;
    color: black;
    margin-bottom: 15px;
  }
  
  #precios a:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    background: linear-gradient(210deg, rgb(240, 55, 9), rgb(119, 11, 146));
  }
  
  .hr {
    width: 100%;
    border: rgb(59, 84, 71) 1px solid;
    margin-bottom: 10px;
  }
  
  .hr1 {
    margin-top: 10px;
    width: 100%;
    border: rgb(59, 84, 71) 1px solid;
  }
  
  .cuerpo2 {
    display: flex;
    flex-direction: column;
  }
  
  /* Slider */
  .container {
    display: flex;
    flex-direction: column;
    padding:  20px;
    overflow: hidden !important;
    width: 100%;

    justify-content: center;
  }
  
  .container img {
    width: 100%;
    height: 100%;
    box-shadow: 2px 5px 2px #444;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
  
  /* Tabla */
  .descripcion {

    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 40px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    display: flex;
  }
  
  tr,
  td,
  th {
    border: solid 1px rgb(218, 210, 210);
    padding: 5px;
    text-align: justify;
    font-weight: bold;
  }
  
  .requi {
    background: linear-gradient(220deg, rgb(22, 22, 25), rgb(72, 23, 23));
    font-weight: 800;
    text-align: center;
    color: white;
  }
  
  strong {
    font-weight: 800;
    margin-left: 5px;
    color: #0c0962;
  }
  
  .req {
    margin: 10px;
  }
  









/* Footer */
footer {
    margin-top: auto;
    width: 100%;
    background: linear-gradient(220deg,rgb(22, 21, 21),black);
}

.parte-1{
    display: flex;
    flex-direction:row;
    background-color: antiquewhite;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: linear-gradient(220deg,rgb(51, 48, 48),rgb(18, 18, 18));
    font-family: 'Sono', sans-serif;
    width: 100%;
    transition: calc(1.1);
    -webkit-transition: calc(1.1);
    -moz-transition: calc(1.1);
    -ms-transition: calc(1.1);
    -o-transition: calc(1.1);
    padding-bottom: 15px;
}
.parte-1 h2{
    margin-top: 20px;
    margin-bottom: 15px ;
    color: white;
    font-size: 18px;

}
.parte-1 a{
    color: rgb(255, 253, 253);
}
.milogo{
    display: flex;
    align-items: center;
    
}
.milogo img{
    width: 300px;
    height: auto;
    margin-top: 20px;
}
.pie-pagina{
    display: flex;
    background-color: antiquewhite;
    flex-wrap: wrap;
}
.fila-1{
    width: auto;
}