@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');

:root{
  --color-header:#282928;
  --color-main:#1e1f1e;
  --prueba:crimson;
  --color-efecto:#454645;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    height: auto;
  }
  a{
    color: inherit;
  }
  header {
    grid-column: span 8;
    width: 100%;
    height: 50px;
    background-color: #282928;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header .logo {
    margin: 0 5px;
  }
  
  .agrupado1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
  }
  
  header ul {
    display: flex;
    column-gap: 25px;
  }
  
  header ul li,
  a {
    display: flex;
    list-style: none;
    color: rgb(173, 172, 172);
    text-decoration: none;
  }
  
  header ul li:nth-child(3) {
    margin-right: 5%;
  }
  
  header nav ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    column-gap: 25px;
    align-items: center;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: rgb(172, 169, 169);
    font-weight: 600;
    font-size: 16px;
    position: relative;
    padding-bottom: 18px;
  }
  
  header nav ul li a:hover {
    color: white;
    transition: all 0.3s ease-in-out;
  }
  
  header ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #e53c3c;
    transform: scaleX(0);
    transition: transform 0.4s ease-in-out;
  }
  
  header ul li a:hover::before {
    color: white;
    transform: scaleX(1);
    bottom: 0;
  }
  
  header ul li #tienda::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #e53c3c;
    transform: scaleX(1);
    transition: transform 0.4s ease-in-out;
  }
  
  header .separador {
    display: flex;
  }
  
  header .separador .linea {
    width: 2px;
    height: 40px;
    background: rgb(123, 123, 124);
  }
  
  header .lista {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .user {
    display: flex;
    align-items: center;
  }
  
  header .lista li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    height: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  header .user .lista li {
    width: 150px;
  }
  
  header .lista li a {
    text-decoration: none;
    color: white;
    display: block;
  }
  
  header .lista li .menu2 {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 150px;
    height: 100px;
    background: rgb(60, 61, 61);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  header .lista li .menu2 li {
    list-style: none;
    justify-content: center;
    align-items: center;
  }
  
  header .lista li .menu2 li a {
    display: block;
    text-decoration: none;
    color: white;
  }
  
  header .lista:hover .menu2 {
    display: block;
    flex-direction: column;
  }
  
  header .user .btn2 {
    background: rgb(0, 125, 252);
    font-size: 14px;
    font-weight: 600;
    outline: none;
    width: 170px;
    height: 50px;
    border: none;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
/* Zona del Nav */
  
nav {

    grid-column: span 8;
    background-color: #1e1f1e;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-around;
    font-family: 'Rubik', sans-serif;
    scroll-snap-type: y mandatory;
  overflow-y: scroll;
  }
 
  .xmp {
    display: flex;
    column-gap: 10%;
    align-items: center;
  }
  
  .buscador {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .buscador input {
    position: relative;
    width: 200px;
    padding: 0px 10px 0px 35px;
    border-radius: 30px;
    border: none;
    outline: none;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #454645;
    color: white;
  }
  
  .buscador i {
    position: absolute;
    z-index: 2;
    left: 10px;
  }
  
  .buscador input::-webkit-search-cancel-button,
  .buscador input::-webkit-search-decoration,
  .buscador input::-webkit-search-results-button,
  .buscador input::-webkit-search-results-decoration {
    appearance: none;
  }
  
  .lista {
    list-style: none;
    display: flex;
    column-gap: 20px;
  }
  
  .lista li a {
    color: white;
    font-size: 15px;
    font-weight: 600;
  }
  
  .carrito {
    display: flex;
    list-style: none;
    column-gap: 20px;
  }
  
  .carrito li a {
    color: white;
    font-size: 15px;
    font-weight: 600;
  }
  
  .contenedor {
    grid-column: span 8;
    display: flex;
    justify-content: center;
    height: auto;
    background-color: #1e1f1e;
    column-gap: 10px;
  }
  
  .caja1 {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
  }
  .caja1 .item1{
    overflow: hidden;
    object-fit: cover;
  }
  
  .caja1 img {
    width: 800px;
    height: 470px;
    border-radius: 10px;
  }
  
  .caja2 {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    overflow: hidden;
    row-gap: 5px;
  }
  
  .caja2 .item1 {
    display: flex;
    padding: 10px;
    transition: all 300ms ease-in-out;
    border-radius: 10px;
    align-items: center;
    object-fit: cover;
    overflow: hidden;
    column-gap: 10px;
    font-size: 14px;
    color: white;
  }
  
  .caja2 .item1:hover {
    background-color: #454645;
  }
  
  .caja2 img {
    width: 50px;
    height: 70px;
    border-radius: 5px;
  }
  
  
  


/* Zona de  Tarjetas */
.card-content {
    grid-column: span 8;
    display: flex;
    flex-direction: column;
    background-color: #1e1f1e;
    height: auto;

  }
  
  .first-row {
    display: flex;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-left: 150px;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
  }
  
  main #card-area {
    display: flex;
    gap: 15px 25px;
    padding: 2%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  main .first-row{
    width: 230px;
  }
  .card {
    position: relative;
    width: 100%;
    height: 325px;
    border-radius: 10px;
    perspective: 1000px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
  }
  
  .card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1e1f1e;
    z-index: -1;
    border-radius: 10px;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  .card:hover img {
    transform: rotateY(180deg);
    opacity: 0;
  }
  
  .card:hover .detail {
    transform: translateZ(10px);
    z-index: 2;
  }
  
  .card:hover {
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2), 0 6px 6px rgba(255, 255, 255, 0.1);
  }
  
  .detail {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.93);
    color: white;
    border-radius: 0 0 10px 10px;
    transform: translateZ(0);
    transition: all 0.3s ease-in-out;
    visibility: hidden;
  }
  
  .detail .class {
    color: #5a5c5a;
    font-size: 15px;
  }
  
  .detail h5 {
    font-size: 18px;
    padding: 5px;
  }
  
  .card:hover .detail {
    visibility: visible;
  }
  
  .card i {
    position: absolute;
    top: 5px;
    right: 5px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    z-index: 1;
    font-size: 15px;
    padding: 2px 3px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
  }

  .card:hover i {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    z-index: 2;
  }
  
  .card .first-image {
    z-index: 2;
    opacity: 1;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  .card:hover .first-image {
    transform: rotateY(180deg);
    opacity: 0;
  }
  
  .card .second-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transform: rotateY(90deg);
    transition: transform 400ms ease-in-out, opacity 300ms ease-in-out;
  }
  
  .card:hover .second-image {
    transform: rotateY(0deg);
    opacity: 1;
  }

  #off{
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 495px;
    margin: 0 auto;
    padding: 30px 40px;
    background-color: var(--color-header);
    border-radius: 5px;
  }
  #off .zone{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    
  }

  .offf{
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 495px;
    margin: 0 auto;
    padding: 30px 40px;
    background-color: var(--color-header);
    border-radius: 5px;
  }
  .offf .zone{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    
  }
  .zone h2{
    color: white;
  }
  .zone a{
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgb(182, 182, 182);
    color: white;
    font-weight: 800;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    outline: none;
  }
.zone a:hover{
  background-color: var(--color-efecto);
}



.container1 {
  display: flex;
  column-gap: 5px;
}

.container1 .tarjeta {
  flex-basis: 50%;
  overflow: hidden;
  border-radius: 10px;
  height: 90%;
  position: relative;
  transition: transform 400ms ease-in-out;
}

.conten {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.conten .mt {
  display: block;
  width: 100%;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px 0px;
  color: white;
  font-size: 17px;
  font-weight: 500;
  background-color: rgb(0, 125, 252);
}

.tarjeta img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  opacity: 1;
  transition: opacity 400ms ease-in-out, transform 400ms ease-in-out;
}

.tarjeta:hover img {
  opacity: 0.6;
  transform: scale(1.1);
}

.tarjeta .void {
  padding: 0;
  border-radius: 0;
}

.info {
  padding: 10px 0px;
  display: flex;
  row-gap: 5px;
  flex-direction: column;
}

.info h5 {
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  font-weight: 800;
  color: white;
}

.info .small {
  font-size: 14px;
  color: #707070;
}

/*  */

/*  */












.tarjeta .i1 {
  z-index: 2;
  opacity: 1;
  transition: transform 400ms ease-in-out, opacity 400ms ease-in-out;
}

.tarjeta:hover .i1 {
  transform: translateX(100%);
  opacity: 0;
}

.tarjeta .i2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 400ms ease-in-out, opacity 400ms ease-in-out;
}

.tarjeta:hover .i2 {
  transform: translateX(0%);
  opacity: 1;
}


/*  */
.columnas {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  row-gap: 40px;
}
.columnas a,
img {
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.colum {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  flex-direction: column;
  background: linear-gradient(220deg,rgb(48, 48, 48),rgb(12, 11, 11));
  padding: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  height: auto;
  width: 350px;
}


.columnas img {
  width: 120px;
  margin-top: 5px;
  margin-left: 5px;
}
.text-column {
  display: flex;

  justify-content: space-between;
  margin-bottom: 10px;
}
.text-column a {
  background-color: #307bcb70;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-decoration: none;
  color: black;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  border: 1px solid;
  border-color: #307bcb70;
  font-weight: 500;
}
.text-column a:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.prueba {
  align-items: center;
}
.mini-tarjeta {
  display: flex;
  column-gap: 10px;
  align-items: center;
  transition: all 500ms;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
  margin: 0 10px;
}
.mini-tarjeta a {
  padding-bottom: 10px;
}
.mini-tarjeta:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  background-color: rgba(187, 184, 184, 0.563);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.item {
  display: flex;
}

footer {
  background-color: #1e1f1e;
  color: white;
  padding: 20px;
  grid-column: span 7;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  
}

.footer-item {
  margin-bottom: 20px;
}

.footer-item h4 {
  margin-bottom: 10px;
}

.footer-item ul {
  list-style: none;
  padding: 0;
}

.footer-item ul li {
  margin-bottom: 5px;
}

.footer-item ul li a {
  color: white;
  text-decoration: none;
}

.footer-item p {
  margin-bottom: 10px;
}
.icons{
  width: 100%;
  height: 100%;
    display: flex;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
}
.icons i{
  font-size: 33px;
  color: black;
  transition: all 0.4s ease-in-out;
  border-radius: 55%;
  border: hidden;
  padding:8px 8px;
}
.icons i:hover{
  border: 1px solid white;
  border-radius: 55%;
  border-width:1px;
}
.icons #yu:hover{
  color: #ee1111;
  padding:8px 8px;
  
}
.icons #dis:hover{
  color: #2862c8;
  padding:8px 8px;
}
.icons #tw:hover{
  color:  #0da6f2;
  padding:8px 8px;  
}
.icons #ti:hover{
  color: #890193;
  padding:8px 8px; 
}

.footer-item form input[type="email"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.footer-item form button {
  padding: 10px 20px;
  background-color: #ff8800;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  
}

.footer-item form button:hover {
  background-color: #e27700;
}





































  
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
      height: auto;
    }
  }
  
  



  @media screen and (max-width: 768px) {
    header ul {
      column-gap: 10px;
    }
  
    header .lista li {
      font-size: 14px;
    }
  
    header .user .btn2 {
      font-size: 12px;
    }
  }
  
  @media screen and (max-width: 480px) {
    header .lista li {
      font-size: 12px;
    }
  
    header .user .btn2 {
      font-size: 10px;
    }
  }

  @media screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      height: auto;
    }
  
    .xmp {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;
      column-gap: 0;
    }
  
    .buscador {
      margin-top: 10px;
    }
  
    .buscador input {
      max-width: none;
      width: 100%;
    }
  
    .buscador i {
      top: 50%;
      transform: translateY(-50%);
    }
  
    .lista,
    .carrito {
      flex-direction: column;
      margin-top: 10px;
      column-gap: 0;
    }
  
    .contenedor {
      flex-direction: column;
      align-items: center;
    }
  
    .caja1 {
      overflow: hidden;
      border-radius: 10px;
    }
  
    .caja1 img {
      width: 100%;
      height: auto;
    }
  }
  